<html>

<head>
<meta name=Title content="SAHARA TERMS OF USE ">
<meta name=Keywords content=" ">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="SAHARA_Terms_of_Use_files/filelist.xml">
<title>SAHARA TERMS OF USE </title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	text-decoration:underline;
	text-underline:single;}
h6
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:bold;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:13.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
 /* Page Definitions */
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-title-page:yes;
	mso-even-footer:url(":SAHARA_Terms_of_Use_files:header.htm") ef1;
	mso-footer:url(":SAHARA_Terms_of_Use_files:header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.5in;
	tab-stops:list .75in;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
@list l2:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
@list l3:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	tab-stops:list .75in;}
@list l4:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.5in;
	tab-stops:list 1.0in;}
@list l5:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
@list l6:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
@list l7:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.5in;
	tab-stops:list 1.0in;}
@list l8:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
@list l9:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
@list l10:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	tab-stops:list .5in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span
style='position:absolute;z-index:251657728;left:0px;margin-left:-5px;
margin-top:1013px;width:66px;height:18px'>

</span><b style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>SAHARA TERMS OF USE </span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>By
accessing or using SAHARA, or by contributing images or other content to
SAHARA, you agree to be bound by these terms and conditions of use (“SAHARA
Terms of Use”), which may be modified from time to time by the Society of
Architectural Historians (“SAH”).  Any modifications to these SAHARA Terms of Use
will be posted to the SAHARA website and/or the SAH website. </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Description
of SAHARA and How SAHARA Images May be Shared</u>.  SAHARA is a collection of
visual materials, including still photographic images, QTVRs, films, videos and
other visual media files, along with the Metadata related to such materials
(collectively “SAHARA Images”), that depict the built environment.  &quot;Metadata&quot;
is defined as any commentary, cataloging, descriptions, texts, copyright
information, attribution information, personal information, and other content
or data associated with the SAHARA Images.  SAHARA is being developed by SAH,
through contributions of SAH members, for educational and scholarly uses.  SAHARA
is made available on the software platform created by ARTstor Inc. (“ARTstor
Software Platform”), using tools developed by ARTstor Inc. (“ARTstor”) and in
some instances developed by both ARTstor and SAH (collectively “Access
Software”).  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>SAH makes some SAHARA Images available only through
SAHARA, and in addition may share SAHARA Images with other resources for
educational and scholarly purposes.  Further, should a contributor to SAHARA of
SAHARA Images so choose, SAH may make a contributor’s contributed SAHARA Images
available for Academic Publications or other purposes as defined below in
Paragraph 3, or on other websites, for broader uses.  </span><span
style='font-size:11.0pt'>  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Limited
License</u>. You are granted a limited, personal, nontransferable license to
use SAHARA, the ARTstor Software Platform, and the Access Software pursuant to
these terms and to any additional terms and policies set forth by SAH. </span></p>

<p class=MsoNormal><u><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><span
style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Permitted
Uses of SAHARA Images</u>.  Unless expressly permitted otherwise in writing, you
may reproduce, distribute, publicly display and publicly perform SAHARA Images
only for teaching, research and study purposes, </span><span style='font-size:
11.0pt'>including without limitation use in materials typically distributed by
a teacher or lecturer in a class, such as class handouts, or distribution to a limited
numbers of scholars, researchers or curators for the purposes of collaboration,
comment or similar educational or scholarly use.  </span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>When doing so, you must include
the following attribution in Metadata associated with each SAHARA Image:  (i) the
SAHARA name and website address &lt;www.saharaonline.org&gt; and (ii) the
copyright notice designated for such image (if any).  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Some SAHARA Images, if clearly labeled as such, may
be used for purposes other than teaching, research and study.  If the SAHARA
Images so indicate, you may use that SAHARA Image for academic and scholarly
publications whose primary purpose is education and scholarship (&quot;Academic
Publications&quot;).  Academic Publications include, without limitation,
educational and/or scholarly books, articles, websites (including commercial
subscription websites), CD-ROMs, DVDs, and archival versions of the Academic Publications
in non-profit electronic archives such as JSTOR (<a href="http://www.jstor.org/">www.jstor.org</a>)
and/or in for-profit electronic library content providers such as Ebsco (<a
href="http://www.epnet.com/">www.epnet.com</a>) or ProQuest (<a
href="http://www.umi.com/">www.umi.com</a>).  </span><span style='font-size:
11.0pt'>This definition also extends to any and all future educational and
scholarly technologies or media that develop to supplement or replace current
technologies.  </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt'>If
you are accessing a SAHARA Images that has a different license attached to it,
you may use the SAHARA Image in accordance with the terms of that license, in
addition to using it pursuant to the SAHARA Terms of Use.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Prohibited
Uses</u>.  You may not make any commercial use of any SAHARA Image.  You may
not modify or make derivative works of any SAHARA Image, such as cropping or
editing a SAHARA Image.  You may not make any modification to the Metadata, including
copyright notices, appearing in SAHARA.  In addition, you may not make any use
that exceeds or violates these SAHARA Terms of Use.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Notwithstanding the foregoing, nothing in these
SAHARA Terms of Use are in any way intended to limit, restrict or override any
educational or other exceptions to copyright laws, including the U.S. doctrine
of fair use at 17 U.S.C. § 107, provided that you shall be solely liable (and
SAH, SAH Members ARTstor shall not be liable) for any uses you make of SAHARA
Images under those exceptions.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Uploading
and Sharing Your Images Through SAHARA</u>.  If you have photographed or
otherwise created an image or images (including still photographic images,
QTVRs, films, videos and/or other visual media files, along with Metadata related
to such material(s)) (collectively “Your Images”) and are sharing Your Images
through SAHARA, you agree to the following terms upon uploading Your Images to
SAHARA:  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'> </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Nonexclusive
License to SAH.</u>  You hereby grant to SAH a nonexclusive, worldwide,
royalty-free, transferable (as provided herein), irrevocable and perpetual (</span><span
style='font-size:11.0pt'>for the life of the copyright in Your Images plus any
extensions or renewals thereof</span><span style='font-size:11.0pt;mso-bidi-font-size:
12.0pt'>) license to reproduce, distribute, publicly perform, publicly display,
and/or make derivative works of Your Images, and/or any portion thereof for
educational and scholarly purposes, including, without limitation, in
connection with the compilation, display, reproduction, performance, and/or
distribution of SAHARA.  </span><span style='font-size:11.0pt'>The foregoing
license includes (a) the right to sublicense Your Images to users of SAHARA for
educational and scholarly purposes, including the uses outlined under Paragraph
3 and Paragraph 4 of the SAHARA Terms of Use, and (b) the right to transfer and
sublicense the foregoing rights and uses to SAH’s partners and service
providers for educational and scholarly purposes, including those consistent with
SAH’s compilation, display, performance, reproduction, and/or distribution of SAHARA.
 </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>The foregoing
license also includes permission to use Your Images in print and electronic
materials promoting and describing SAH and SAHARA.  </span><span
style='font-size:11.0pt'>This license extends to any and all future
technologies or media, whether now known or hereafter developed.  </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>B. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Optional,
Additional Permissions</u>.  </span><span style='font-size:11.0pt'>Unless expressly
permitted by you, SAH prohibits users of SAHARA from incorporating Your Images
in Academic Publications, as defined in Paragraph 3, above.  </span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>Should you affirmatively
select from the usage options indicated in the image upload tool (or in the
Appendix to a paper copy of these SAHARA Terms of Use, as discussed in
Paragraph 14 below) to allow Your Images to be used in Academic Publications,
you hereby grant, in addition to the permissions granted in paragraph 5(A)
above, a nonexclusive, worldwide, royalty-free, transferable, irrevocable and
perpetual (</span><span style='font-size:11.0pt'>for the life of the copyright
in Your Images plus any extensions or renewals thereof</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>) license to SAH to reproduce,
distribute, publicly display, publicly perform, and/or make derivative works of
Your Images, </span><span style='font-size:11.0pt'>and/or any portion thereof
for inclusion in Academic Publications.  The foregoing license includes the
right to transfer or sublicense Your Images, and/or any portion thereof, to
users of SAHARA to incorporate Your Images into Academic Publications and to SAH’s
partners and service providers for purposes consistent with use of Your Images
in such Academic Publications.<b style='mso-bidi-font-weight:normal'>  </b></span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>This license extends to any
and all future technologies or media, whether now known or hereafter developed.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>SAH may offer you the opportunity to share Your
Images under different terms through an optional license(s).  Should you
affirmatively select from the usage options indicated in the image upload tool (or
in the Appendix to a paper copy of these SAHARA Terms of Use, as discussed in Paragraph
14 below) to allow Your Images to be licensed for additional purposes through an
optional license(s), in addition to the permissions granted in paragraph 5(A) above,
you hereby grant SAH a license to use Your Images in accordance with the terms
of the license you selected.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>C.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Representations
and Warranties</u>.  You represent and warrant that either you have created Your
Images or, if you are acting on behalf of the creator, that you have express,
advance authority from the creator of Your Images to upload Your Images to
SAHARA, and to grant the licenses you have selected in uploading Your Images to
SAHARA.  In contributing Your Images, you represent and warrant to the best of
your knowledge (or if you are acting on behalf of the creator of Your Images,
you have been assured that the creator represents and warrants to the best of
his or her knowledge) that the sharing of Your Images for the purposes you have
selected will not violate or infringe any intellectual property rights in the
underlying works depicted in Your Images (taking into account your good faith
belief that the underlying works are no longer under copyright</span><span
style='font-size:11.0pt'> and, therefore, are in the public domain</span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>, depict architectural
work(s) located in or ordinarily visible from a public place, or are being
provided and used consistent with an educational or other exception to
copyright laws</span><span style='font-size:11.0pt'> such as the doctrine of
&quot;fair use&quot;</span><span style='font-size:11.0pt;mso-bidi-font-size:
12.0pt'>).  </span><span style='font-size:11.0pt'>You acknowledge that SAH
derives no financial benefit or other gain, nor does it control, the uses that you
make of Your Images. </span></p>

<p class=MsoNormal><u><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><span
style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>You further represent and warrant that you will not
upload, post, transmit or otherwise make available Your Images if:  they are
unlawful (because they are, for example, harmful, threatening, abusive,
defamatory, obscene, or libelous, or violate any third party rights); or if
they contain any material that harbors software viruses, or any other computer
codes, files or programs designed to interrupt, destroy or limit the
functionality of any software or computer equipment. </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>D.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>No
Representations or Warranties by SAH and/or ARTstor in Your Images.</u>  SAH
and/or its service providers (including without limitation ARTstor) make no
representations and warranties of any kind, and are in no way liable to you, as
a contributor of Your Images or as a user of SAHARA Images.  SAH and its
service providers are under no obligation to screen Your Images to ensure that
they do not violate or infringe copyright or other intellectual property laws,
and as such SAH and its service providers are acting as an online service
providers under the Digital Millennium Copyright Act. </span></p>

<p class=MsoNormal style='margin-left:.75in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>SAH and/or its service providers may disable a
user’s access to SAHARA if that user infringes the copyright of a copyright
owner associated with a SAHARA Image, or if the user infringes the intellectual
property rights in the Access Software or ARTstor Software Platform.  If you
believe that Your Image has been copied in a way that constitutes copyright
infringement, please contact SAH’s and ARTstor’s copyright agents with the
following information:  (a) an electronic or physical signature of the person
authorized to act on behalf of the owner of the copyright or other intellectual
property interest; (b) a description of the copyrighted work or other
intellectual property that you claim has been infringed; (c) a description of
where the material that you claim is infringing is located on the site; (d)
your address, telephone number and email address; (e) a statement by you that
you have a good faith belief that the disputed use is not authorized by the
copyright owner, its agent, or the law; and (f) a statement by you, made under
penalty of perjury, that the above information in your notice is accurate and
that you are the copyright owner or authorized to act on the copyright owner’s
behalf. </span></p>

<p class=MsoNormal style='margin-left:.75in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>SAH’s copyright agent can be reached as follows: </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Society
of Architectural Historians</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Office
of the Executive Director</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1365
N. Astor Street</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chicago,
IL 60610</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email:
copyright@sah.org</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone:
(312) 573-1365</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Fax: (312) 573-1141</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-indent:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>ARTstor’s copyright agent can be reached as follows:</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>ARTstor</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Office of General Counsel</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>151 East 61<sup>st</sup> Street </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>New York, NY  10065</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Email: copyright@artstor.org</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Phone: (212) 500-2400</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>Fax: (212) 500-2424</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>E.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Policies
Regarding Uploading Your Images and Display and Modification of Data Associated
with Your Images.</u> You acknowledge that SAH and its service providers may
develop policies and restrictions concerning use of SAHARA, which will be
posted in SAHARA or on the SAH website.  These policies may limit, for example,
the types of images you upload onto SAHARA, or the maximum disk space allowed
for Your Images. </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt'>When
displaying Your Images in SAHARA for users as SAHARA Images, SAH will indicate
in Metadata accompanying SAHARA Images the attribution information you provide
SAH when you contribute Your Images. Pursuant to the license granted in
Paragraph 5, </span><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>SAH
and/or ARTstor may modify, delete or supplement the Metadata, associated with
Your Images, except for any correct copyright attributions you provide for Your
Images. </span></p>

<p class=MsoNormal><u><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><span
style='text-decoration:none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Privacy
Policy</u>.  By using SAHARA and/or uploading or otherwise providing Your
Images to SAHARA, you agree to the terms of the <u>SAHARA Privacy Policy</u>,
which may change from time to time.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Passwords
and Security</u>.  If you receive a password and account designation, you are
solely responsible for maintaining the confidentiality of such password and
account, and are fully responsible for all activities that occur under your
password or account.  Neither SAH nor ARTstor are in any way liable for any
loss or damage for your failure to comply with this provision. </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Rights
to SAHARA, and Associated Hardware and Software</u>.  </span><span
style='font-size:11.0pt'>Nothing herein modifies the rights held by SAH to
SAHARA, or any other rights of SAH and/or its service providers in any in any
software, hardware or other content associated with SAHARA.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Fees</u>.
 You understand and agree that SAH may charge users fees to access SAHARA
Images and other fees to recoup costs associated with other services it
provides and/or to sustain SAHARA and its distribution.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Use
of Software; Unavailability of SAHARA</u>.  Except for the limited license
herein to use SAHARA, the Access Software and ARTstor Software Platform in
connection with SAHARA, you have no rights of any kind to the Access Software
or the ARTstor Software Platform, or to any software developed by SAH and/or its
service providers, unless otherwise provided.  Except as otherwise provided,
you may not copy, modify, distribute, decompile, reverse engineer, circumvent,
or disable encryptions or other protections in, or creative derivative works
from, SAHARA, the Access Software or the ARTstor Software Platform.   </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>11. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>DISCLAIMERS
OF WARRANTIES</u>.  </span><span style='font-size:11.0pt'>UNLESS EXPRESSLY
STATED IN WRITING HEREIN, SAH AND ITS SERVICE PROVIDERS, INCLUDING WITHOUT
LIMITATION ARTSTOR, MAKE NO REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING
SAHARA IMAGES, SAHARA OR ANY ASSOCIATED HARDWARE OR SOFTWARE, WHETHER EXPRESS,
IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, WARRANTIES OF TITLE,
MARKETABILITY, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE,
NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, THE
PRESENCE OR ABSENCE OF ERRORS, OR THE AVAILABILITY OF SAHARA OR USE OR
USABILITY OF THE SOFTWARE ASSOCIATED WITH SAHARA, WHETHER OR NOT DISCOVERABLE
TO THE FULLEST EXTENT ALLOWED BY LAW.  NOTHING HEREIN SHALL CREATE AN
ATTORNEY-CLIENT RELATIONSHIP AND THIS LICENSE IS BEING PROVIDED “AS IS.”  Some
jurisdictions do not allow the exclusion of implied warranties, in which case
such implied warranties may apply.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><u><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'><span style='text-decoration:
none'>&nbsp;</span></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>LIMITATION
OF LIABILITY</u>.  </span><span style='font-size:11.0pt'>EXCEPT TO THE EXTENT
REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL SAH AND/OR ITS SERVICE PROVIDERS,
INCLUDING WITHOUT LIMITATION ARTSTOR, BE LIABLE TO YOU OR THIRD PARTIES ON ANY
LEGAL THEORY FOR SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
DAMAGES ARISING OUT OF THESE SAHARA TERMS OF USE, THE USE OF YOUR IMAGES, OR
THE USE OF SAHARA OR ANY ASSOCIATED HARDWARE OR SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT WILL SAH AND/OR ITS SERVICE
PROVIDERS, INCLUDING WITHOUT LIMITATION ARTSTOR, BE LIABLE FOR THE SUM OF MORE
THAN ONE (1) MONTH OF ANY ACCESS FEES TO ACCESS SAHARA.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Other</u>.
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>A. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Taxes,
Costs and Fees Associated with Using SAHARA.</u>  You are solely responsible
for any taxes, costs or fees associated with obtaining a network connection to
SAHARA, or in connection with obtaining or using any computer equipment to
access SAHARA. </span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>B. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>No
Use of Trademarks</u>.</span><span style='font-size:11.0pt'> You may not use
SAH or its service providers' names, logos, trademarks, or brands without SAH
or its service providers' express permission, as applicable.  SAH and/or it
servicer providers will not use your names, logos, trademarks or brands, except
to indicate that Your Images were provided by you, and to list your name in
connection with Your Images.  Nothing in this Agreement shall be deemed to have
created an agency, partnership or joint venture between you and SAH or its
service providers.  SAH may list your name as having contributed images, video
or other content.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>No
Assignment</u>.  Except as otherwise permitted herein or by written agreement
of the parties to these SAHARA Terms of Use, the parties may not assign these
SAHARA Terms of Use or any of the rights and obligations hereunder. 
Notwithstanding the foregoing, SAH may assign its rights and obligations under
these SAHARA Terms of Use to any successor-in-interest (including without
limitation by way of merger, sale of substantially all of SAH’s assets, etc.)
or pursuant to any contractual requirements with SAH’s funding sources,
including without limitation, The Andrew W. Mellon Foundation.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>D. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Links</u>.
 SAH or ARTstor may provide links to other websites or services from SAHARA. 
Neither SAH nor ARTstor endorse any content on such websites or services, and
shall not be liable for any loss, claim, injury, liability or damages arising
out of or relating to such links. </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Notice
of Claim</u>.  In the event any claim or threatened claim is brought against
you in connection with your use of SAHARA, or contribution of Your Images to
SAHARA, you agree to immediately notify SAH and ARTstor.  </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>F. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Notice</u>.
 </span><span style='font-size:11.0pt'>Notice to you may be provided by
electronic communication or standard mail addressed to the contact information
you provide SAH.  Notice to SAH may be provided by electronic communication or
standard mail addressed to the contact listed in Paragraph 5(D). Notice shall
be deemed to have been given on the day of the delivery of the transmission
with respect to electronic mail and five business days following the day of
mailing if mailed postage prepaid, with respect to standard mail.  A notice to
SAH will not change the terms of these SAHARA Terms of Use, or the terms of any
other agreement, unless authorized officer(s) of SAH accept(s) such change in
writing.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>G. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Withdrawal
of Licensor’s Content</u>.  You may have SAH temporarily withdraw any of Your
Images provided to SAH hereunder in the event of a legal claim, dispute, or
action with respect to such images.  If SAH determines that such claim, dispute
or action cannot be resolved with the potential claimant, SAH may permanently
withdraw Your Images from SAHARA.  Should SAH determine that one or more of Your
Images contributed to SAH should not be used or distributed by SAH for legal or
other reasons, it reserves the right not to exercise the rights granted herein
with respect to such images.  </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>H.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Termination</u>.
 Your access to SAHARA may be terminated by SAH should you violate these SAHARA
Terms of Use even once, or should you not pay any fees required to access
SAHARA, or should the service no longer be made available.  </span></p>

<p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>I. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><u><span
style='font-size:11.0pt'>Choice of Law, Venue</span></u><span style='font-size:
11.0pt'>. These SAHARA Terms of Use <span style='layout-grid-mode:line'>shall
be governed by and construed in accordance with the laws of the State of Illinois,
without reference to conflict of laws principles. Any lawsuit arising out of or
related to these SAHARA Terms of Use must be brought solely in the state or
federal courts located in Cook County, Illniois.  Each party hereby irrevocably
consents to the venue and exclusive personal jurisdiction of such courts for
all purposes</span></span></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>J. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Waiver
and Severability</u>. </span><span style='font-size:11.0pt'>If any provision of
these SAHARA Terms of Use is invalid or unenforceable under applicable law, it
shall not affect the validity or enforceability of the remainder of these
terms, and without further actions by the parties to these terms, such
provision shall be reformed to the minimum extent necessary to make such
provision valid and enforceable. No term or provision of this Agreement shall
be deemed waived and no breach consented to unless such waiver or consent shall
be in writing and signed by the party to be charged with such waiver or
consent.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>K.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Entire
Agreement</u>. </span><span style='font-size:11.0pt'>These SAHARA Terms of Use
shall constitute the entire agreement between the parties hereto and shall
supercede all previous agreements and understanding between the parties with
respect to the matters herein, and may not be modified except by written mutual
agreement of the parties hereto.  The rule of contract construction by which
any vague or ambiguous terms are to be construed against the drafter will not
be applied to these SAHARA Terms of Use. </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>14.  &nbsp;&nbsp;&nbsp;&nbsp; <u>Paper Versions</u>. If
you are contributing Your Images to SAHARA online, you do not need to fill out
or sign a paper version of these SAHARA Terms of Use.  In addition to being
posted online, however, these SAHARA Terms of Use may be provided to some
contributors in paper format with attached Appendices.  If you received the
SAHARA Terms of Use as a paper copy, this paragraph, the following provisions and
the Appendices are hereby incorporated into to these SAHARA Terms of Use by
reference:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>A.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Signature</u>.
 If you are contributing Your Images to SAHARA online, you do not need to sign
these SAHARA Terms of Use.  If you received these SAHARA Terms of Use in a
paper format, you must, on behalf of yourself or the organization that you
represent, provide your signature at Appendix A in order for these SAHARA Terms
of Use to be legally binding.  By signing these SAHARA Terms of Use, you agree
to be bound by the SAHARA Terms of Use.  You must deliver to SAH a signed copy
of these SAHARA Terms of Use and completed Appendices with your contributed
images.  These SAHARA Terms of Use shall be binding upon counter signature by
SAH.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>  </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>B.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Appendix,
Notice to Users that Your Content Is Your Property</u>.  Subject to Paragraph 5(E),
above, the attribution information you provide in Appendix B indicating your
property in Your Images will accompany Your Images in SAHARA.  In addition,
subject to Paragraph 5(E), portions of the information you provide in Appendix
B may accompany Your Images as Metadata.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>License
of Additional Images Over Time at Licensor’s Discretion</u>. Should you seek to
contribute other images to SAH in addition to the images described or listed in
Appendix B, you shall so notify SAH in writing, and provide SAH with those
additional image files, along with an attachment that identifies such
additional images (“Additional Images”).  Upon receipt of such notification and
such Additional Images, such attachment shall be automatically incorporated
herein and such Additional Images shall be deemed SAHARA Images and subject to
the terms outlined herein.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='font-size:11.0pt'>D.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Counterparts</u>.
 This SAHARA Terms of Use may be executed in counterparts, each of which shall
be deemed an original, but all of which together shall constitute one
agreement.  </span></p>

<p class=MsoBodyText><u><span style='font-size:11.0pt'><span style='text-decoration:
none'>&nbsp;</span></span></u></p>

</div>

</body>

</html>
