<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="SAHARA PRIVACY POLICY">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="privacy_files/filelist.xml">
<title>SAHARA PRIVACY POLICY</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>DMB</o:Author>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>William Groppe</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>109</o:TotalTime>
  <o:Created>2009-09-17T21:02:00Z</o:Created>
  <o:LastSaved>2009-09-17T21:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1135</o:Words>
  <o:Characters>6473</o:Characters>
  <o:Company>Society of Architectural Historians</o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>7949</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:UseNormalStyleForList/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:DontGrowAutofit/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;
	mso-font-charset:77;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 2 1 2 1 8 4 8 7 8;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 65536 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
 /* Page Definitions */
@page
	{mso-footnote-separator:url(":privacy_files:header.htm") fs;
	mso-footnote-continuation-separator:url(":privacy_files:header.htm") fcs;
	mso-endnote-separator:url(":privacy_files:header.htm") es;
	mso-endnote-continuation-separator:url(":privacy_files:header.htm") ecs;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-title-page:yes;
	mso-even-footer:url(":privacy_files:header.htm") ef1;
	mso-footer:url(":privacy_files:header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1220481030;
	mso-list-type:hybrid;
	mso-list-template-ids:-1117119338 -1 -1 -1 -1 -1 -1 -1 -1 -1;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center;mso-outline-level:
1'><b style='mso-bidi-font-weight:normal'><u><span style='font-size:11.0pt'>SAHARA
PRIVACY POLICY<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>This SAHARA Privacy Policy is
intended to inform you of the personal information that may be collected in
connection with the compilation and distribution of SAHARA.<span
style="mso-spacerun: yes">&nbsp; </span>This Privacy Policy is subject to
change, and any changes will be posted on this page. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>SAHARA is a collection of
visual materials along with Metadata related to such materials (collectively
“SAHARA Images”) that depict the built environment.<span style="mso-spacerun:
yes">&nbsp; </span>&quot;Metadata&quot; means any commentary, cataloging,
descriptions, texts, copyright information, attribution information, personal
information, and other content or data associated with the SAHARA Images.<span
style="mso-spacerun: yes">&nbsp; </span>SAHARA is being developed by the
Society of Architectural Historians (“SAH”) for educational and scholarly
uses.<span style="mso-spacerun: yes">&nbsp; </span>SAHARA is made available on
the software platform (&quot;ARTstor Software Platform&quot;) created by
ARTstor Inc. (“ARTstor”) using tools developed by ARTstor and in some instances
by both ARTstor and SAH.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>SAH makes SAHARA Images
available through SAHARA, and in addition may share SAHARA Images with other
resources for educational and scholarly purposes.<span style="mso-spacerun:
yes">&nbsp; </span>Further, should a contributor of SAHARA Images so choose, a
contributor’s contributed SAHARA Images may be made available for Academic
Publications or other purposes, or on other websites, for broader purposes. <b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>The Information Collected</span></b><span
style='font-size:11.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>In developing SAHARA as a
collection of visual materials, SAH and/or its service providers may collect
the following information about you: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.25in;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-size:
     11.0pt'>Your name, email address, and other contact information which you
     provide to us during the SAHARA registration process, and/or in uploading
     or sharing images through SAHARA, as well as any password and username
     associated with such contact information; <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-size:
     11.0pt'>Information gathered about your use of SAHARA or the ARTstor
     Software Platform, as well as non-personally identifiable information
     collected with technology; <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in;
     mso-layout-grid-align:none;text-autospace:none'><span style='font-size:
     11.0pt'>Additional personal information you may choose to provide in the
     course of contributing content to SAHARA.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>Any personal information you enter in the Metadata
records for materials you share through SAHARA may be viewable alongside the
SAHARA Images displayed in SAHARA.<span style="mso-spacerun: yes">&nbsp;
</span>If your image is selected by SAH for inclusion in third party resources,
any personal information you enter in the Metadata records for materials you
share through SAHARA may be viewable by users of those third party resources.<span
style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Use of Information<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>SAH will use the personal information collected or
provided by users and/or contributors of content to SAHARA to improve the
design, functionality, and usability of SAHARA; to gather information and
respond to user needs to better improve SAHARA (including through participation
in optional surveys, through electronic mail messages, and through
correspondence regarding any SAHARA account you maintain; for system and
troubleshooting purposes; and to respond to uses that may violate the SAHARA
Terms of Use. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Personally Identifiable Information Shared with, or
Collected by, Third Parties. <o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:11.0pt'>Should SAH (consistent with
the <u>SAHARA Terms of Use</u>) share with third parties any SAHARA Images that
you contributed for inclusion in SAHARA, or should you opt to share SAH Images
in Academic Publications (as defined in the <u>SAHARA Terms of Use</u>), SAH
may provide your personal information to such third parties.<span
style="mso-spacerun: yes">&nbsp; </span>In addition, because SAHARA is made
available through the ARTstor Software Platform, ARTstor may collect personal
data in connection with use of the ARTstor Software Platform.<span
style="mso-spacerun: yes">&nbsp; </span>Use of personal information by SAH is
governed by this SAHARA Privacy Policy; use of personal information by ARTstor
is governed by ARTstor’s Privacy Policy, which can be viewed at: <a
href="http://www.artstor.org/our-organization/o-html/privacy-policy.shtml">http://www.artstor.org/our-organization/o-html/privacy-policy.shtml</a>;
use of personal information by other third-party websites will be governed by
their Privacy Policies which will be posted on this site when those third-party
sites are identified. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Information Collected with Technology<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>Information may be collected about you by SAH and its
service providers through the use of technology, so it may not be readily
apparent to you that it is being collected. For instance, when you use SAHARA,
your IP address is collected so that SAH and its service providers knows where
to send the information you are requesting.<span style="mso-spacerun:
yes">&nbsp; </span>An IP address is often associated with the place from which
you enter the Internet.<span style="mso-spacerun: yes">&nbsp; </span>We may use
technology to store user authentication information or user preferences.<span
style="mso-spacerun: yes">&nbsp; </span>Other information may also be
collected, such as the source of your traffic to the SAHARA site (e.g. whether
you visited the SAHARA site directly, via a referring URL or via a search
engine), the manner in which you catalog any contributed SAHARA Images, whether
you download any optional software programs made available through SAHARA, or
your internet connection speed and the domain name of your Internet service
provider. <b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Use of Cookies<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>SAH and its service providers may employ
&quot;cookie&quot; technology in connection with distributing SAHARA.<span
style="mso-spacerun: yes">&nbsp; </span>Cookies are small pieces of text that
are stored on your computer and act as a tool for controlling certain system
variables and storing system configuration information in the WWW environment.
Cookies are used to store user preferences, such as for viewing and printing,
and to store authentication information. Cookie data is not linked with
personally identifiable information.<span style="mso-spacerun: yes">&nbsp;
</span>No personal information is extracted in the cookie setting process, and
cookies are not used to identify what other sites or pages you have
visited.<span style="mso-spacerun: yes">&nbsp; </span>Advertisers, who may
place a cookie on your browser, are not used in the operation of SAHARA.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Security<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>Physical, electronic, and managerial measures are used
to prevent unauthorized access to personal information collected about you
online through SAHARA.<span style="mso-spacerun: yes">&nbsp; </span>SAH and its
service providers are not responsible, however, for information collected by or
from websites linking to or from SAHARA.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Sharing Information<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>SAH may share the information you provide with a third
party in the event of a merger, acquisition, sale of assets or other change of
control of SAH, or in the event of SAH's collaboration with another entity consistent
with this Privacy Policy or other cases as outlined herein.<span
style="mso-spacerun: yes">&nbsp; </span>General usage data is shared in
aggregated form, so that no personal information is identifiable, to SAH
partners, and to the general public. SAH will make available to you all of the
personal information that you provided to SAH on request to SAH's Copyright
Agent.<span style="mso-spacerun: yes">&nbsp; </span>The contact information for
the Copyright Agent can be found in the <u>SAHARA Terms of Use</u>.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Compliance With Legal Proceedings<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>SAH may disclose personal information if required to
do so by law or if SAH believes in good faith that such action is necessary to
comply with the law or a legal proceeding, to protect against violations of the
SAHARA Terms of Use, or to protect and defend the rights and property of SAH or
contributors to SAHARA.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Opting Out<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>SAH will remove you and your personal information from
any SAH databases on request, but may not remove your contributed SAHARA Images.<span
style="mso-spacerun: yes">&nbsp; </span>Please note that this may cancel your
access to SAHARA. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'>Children<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'>SAH does not knowingly collect or use any personally
identifiable information from children under the age of 13 and does not
knowingly provide any personally identifiable information from visitors younger
than 13 years old, regardless of its source, to any third party. No information
should be submitted to SAH or posted to SAHARA by visitors younger than 13
years old.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span
style='font-size:11.0pt'>Contact Us<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-outline-level:1;mso-layout-grid-align:none;
text-autospace:none'><span style='font-size:11.0pt'>If you have any inquiries
about our privacy policy or its implementation, you may contact us at <span
style='color:black'><span style="mso-spacerun: yes">&nbsp;</span><a
href="mailto:sahara@sah.org" title="blocked::mailto:sahara@sah.org">sahara@sah.org</a></span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'>Last updated on March 3, 2009<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
