<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:11.0pt;line-height:115%'>Technical requirements<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>High-speed internet connection (not a dial-up connection)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>Flash player- <a href="http://get.adobe.com/flashplayer/">Install/upgrade
Flash</a><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>Popup blockers are disabled- <a
href="http://help.artstor.org/wiki/index.php/Disabling_Popup_Blockers">How to
disable popup blockers</a><o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>PC Operating Systems<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Windows
XP<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Windows
Vista<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Windows
7<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>PC Browsers<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Internet
Explorer 7+<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Firefox
2.0+<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Safari
3.0+<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>Mac Operating Systems<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OS
10.4 (Tiger)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OS
10.5 (Leopard)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OS
10.6 (Snow Leopard)<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>Mac Browsers<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Safari
3.0+<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:normal'><span style='mso-bidi-font-size:
11.0pt'>•<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Firefox
2.0+<o:p></o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>Add files to your
SAHARA workspace<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>1.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Log
in to view the SAHARA workspace. You will have an image panel on the left and
the data panel on the right. <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>2.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b style='mso-bidi-font-weight:normal'>Add</b> at the bottom of the image
panel.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>3.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>In
the new window click <b style='mso-bidi-font-weight:normal'>Browse</b> to
select a file from your computer directory. Control-click or shift-click to
select multiple files and then click <b style='mso-bidi-font-weight:normal'>Open</b>.
Supported files include: JPEG, GIF, TIFF, PNG, MP3, QTVR.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>4.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
selected files appear in the add window; click <b style='mso-bidi-font-weight:
normal'>Add</b>.<o:p></o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>Remove a file from
your SAHARA workspace<o:p></o:p></span></u></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>1.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
once to select a record thumbnail in the image panel.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>2.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the bottom of the image panel, click <b style='mso-bidi-font-weight:normal'>Remove</b>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>3.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A
confirmation window will appear. You cannot undo this step.<o:p></o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>You can also
remove multiple images at once<o:p></o:p></span></u></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>1.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the bottom of the image panel, click <b style='mso-bidi-font-weight:normal'>Remove
Multiple</b> (images).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>2.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Follow
the on-screen instructions to choose individual images or select all images in
your workspace. Click <b style='mso-bidi-font-weight:normal'>Delete Selected</b>.
You cannot undo this step.<o:p></o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>Add data to a
record<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>1.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Log
in to view the SAHARA workspace. You will have an image panel on the left and
the data panel on the right.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>2.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
once to select a file thumbnail in the image panel. The data panel will then
display the metadata record for the chosen file.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>3.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the top of the data panel you will see the option ‘List of fields: BRIEF |
FULL’. Click BRIEF to view fewer data fields or click FULL to view all data
fields. Required field titles are marked with a red star in both the BRIEF and
FULL data templates.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>4.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
in any field to input data. Click the <b style='mso-bidi-font-weight:normal'>+</b>
(<b style='mso-bidi-font-weight:normal'>plus sign</b>) to add multiple values
to one field.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>5.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Save
your work often by clicking <b style='mso-bidi-font-weight:normal'>SAVE</b> at
the bottom of the data panel. Please note that you cannot edit your records
after contributing them to the SAHARA Members’ Collection. <o:p></o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>For faster data
entry, copy completed fields to/from another data record.<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>1.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
the record with completed data fields from the ‘In progress’ tab or
‘Contributed’ tab of the image panel. <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>2.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the bottom of the data panel, click <b style='mso-bidi-font-weight:normal'>COPY</b>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>3.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Follow
the on-screen instructions to first select the fields you want to copy, and
then select the other records to which you want to apply the descriptive data.
You can always go back to edit and re-save any copied data fields before
contributing your records.<o:p></o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>Rotate/Replace
an image file<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>1. <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Double-click
to open a record thumbnail. A new window will. The first tab displays the
file<span style="mso-spacerun: yes">&nbsp; </span>dimensions and size, the
second tab is <b style='mso-bidi-font-weight:normal'>Rotate and flip</b>, and
the third tab is <b style='mso-bidi-font-weight:normal'>Replace.</b><o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>Rotate: to change
the image orientation.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>2. <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
the second tab, <b style='mso-bidi-font-weight:normal'>Rotate and Flip</b>. Use
buttons below the image to rotate counter-clockwise or clockwise, and flip
vertically or flip horizontally.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>3.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
Click <b style='mso-bidi-font-weight:normal'>SAVE</b> before closing the
window.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>Replace: to replace
this file with another.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>2. <span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
the third tab, <b style='mso-bidi-font-weight:normal'>Replace</b>. Click <b
style='mso-bidi-font-weight:normal'>Browse</b> to select the replacement file
from your computer directory.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>3. <span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b style='mso-bidi-font-weight:normal'>Replace</b> to upload the new file in
place of the old.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><u><span style='mso-bidi-font-family:Arial'>Contribute work
to SAHARA<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>1.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Once
you have completed the required data fields for a record, a check mark will
appear on the top, right corner of the file thumbnail. This indicates the file
and descriptive data qualify to be contributed.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>2.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
once to select a qualifying file thumbnail from the image panel.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>3.<span
style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the bottom of the data panel, click <b style='mso-bidi-font-weight:normal'>SAVE
&amp; CONTRIBUTE</b>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>4.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
file thumbnail will move to the Contributed tab, signifying that your image has
been uploaded to the SAHARA Members’ Collection. You can view your contributed
records in the Contributed tab of the image panel but can no longer edit them;
any further changes made to the record can only be performed by the SAHARA
editorial team.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><u><span
style='mso-bidi-font-family:Arial'>You can also contribute multiple images at a
time.<o:p></o:p></span></u></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>1.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>At
the bottom of the data panel click <b style='mso-bidi-font-weight:normal'>Contribute
Multiple</b> (images).<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>2.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>A
new window opens displaying all of your images that qualify to be contributed
to the SAHARA Members’ Collection.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><span
style='mso-bidi-font-family:Arial'>3.<span style='mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Follow
on-screen instructions to select, review, and contribute your records. You can
view your contributed images in the ‘Contributed’ tab of the image panel but
can no longer edit them; any further changes made to the records can only be performed
by the SAHARA editorial team.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.5in'><u><span
style='mso-bidi-font-family:Arial'>View your contributed images<o:p></o:p></span></u></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>Your contributed records
are visible in the Contributed tab. <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>To view all images
that you and others have contributed to the SAHARA Members’ Collection, click the
<b style='mso-bidi-font-weight:normal'>VIEW COLLECTION</b> button in the top,
right corner of your screen.<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-family:Arial'>You will leave the SAHARA
workspace and enter the SAHARA collection.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;mso-line-height-alt:11.25pt;mso-outline-level:2'><b><span
style='font-size:18.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
color:black'>Troubleshooting<o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-bidi-font-size:11.0pt;line-height:115%;mso-bidi-font-family:Arial'>How
do I change my login or password?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='mso-bidi-font-size:11.0pt;line-height:115%;
mso-bidi-font-family:Arial'>Log in to the SAHARA workspace. Along the very top,
left side of the screen it says “Welcome, [your email address login]” followed
by a link to My Profile. Click <b style='mso-bidi-font-weight:normal'>My
Profile</b> to open a new window where you can change your login and password. <o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:11.0pt;line-height:115%;
mso-bidi-font-family:Arial'>Or log in to view the SAHARA collection. In the top
page navigation, click <b style='mso-bidi-font-weight:normal'>Tools</b> then <b
style='mso-bidi-font-weight:normal'>Preferences</b> to open a new window where
you can change your login and password.<span style="mso-spacerun: yes">&nbsp;
</span>Alternatively, click <b style='mso-bidi-font-weight:normal'>Edit My
Profile</b> link in the upper right of the home page.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>When I click Copy
/Contribute Multiple (images)/Remove multiple (images), nothing happens.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>Please
make sure that your machine meets all technical requirements for using SAHARA,
including disabling all popup blocking software. If you are contributing
multiple images, also check that all required fields are completed. Only images
that have the required data can be contributed.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>I am getting a message
that I do not meet the SAHARA Editorial guidelines to contribute.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>You
can only contribute images that have the minimum required data fields
completed. These fields are marked with a red star in the descriptive data
panel. Once these fields are completed and saved, the image thumbnail will have
a check mark on the upper right corner – this indicates you can contribute the
image and record.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>Where are the rest of
the data fields?<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>At
the top of the data panel you will see the option ‘List of fields: BRIEF |
FULL.’ Click BRIEF to view fewer data fields or click FULL to view all data
fields. Use the scroll bar on the far right of your window to view all fields.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>Why do my image files
sometimes take awhile to upload to the SAHARA workspace?<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:
11.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
color:black'>SAHARA is a web-based application that is intended for use by
those with high-speed Internet connections. There are several compounding
factors that affect the amount of time it takes to upload image and media files
to SAHARA.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:11.25pt'><b><span
style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black'>The size of your files<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>Larger
files take longer to upload<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-indent:
.5in;line-height:11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:
Verdana;mso-fareast-font-family:"Times New Roman";color:black'>The number of
files you are trying to upload at once<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>Multiple
files take longer to upload<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-indent:
.5in;line-height:11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:
Verdana;mso-fareast-font-family:"Times New Roman";color:black'>The speed of
your Internet connection<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>The
faster your Internet connect, the faster your files will upload<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;text-indent:
.5in;line-height:11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:
Verdana;mso-fareast-font-family:"Times New Roman";color:black'>Internet traffic
at that time you are attempting to upload your files<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>During
peak hours of Internet use, uploads may take longer<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:
11.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
color:black'>For best performance, uploads should not exceed one gigabyte in
size (for any one file or batch of files). Also, we do not recommend using a
wireless Internet connection because of its variable signal strength. Use an
Internet connection that is directly wired to your computer whenever possible.
If you are uploading a very large file or a large batch of files, perform the
upload from a location that offers the fastest Internet connection (typically,
the network speed at your institution is much faster than a DSL or cable
Internet connection from home). It may also help to run the upload process at
night when there is less Internet traffic.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>I contributed images but
they are not in the SAHARA Members’ Collection.<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>It
will take at a minimum 30 minutes for your images and descriptive data to
appear on the SAHARA Members’ Collection but they will appear on the
‘Contributed’ tab of the image panel right away.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>I contributed images but
they are not in the SAHARA Editor’s Choice collection<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:11.25pt'><span
style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black;mso-bidi-font-weight:bold'>The SAHARA editorial
team will review each record individually before approving the image and its
accompanying data record for publication in the SAHARA Editor’s Choice
collection.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>How do I make a change
to an image I have already contributed to SAHARA?<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>Once
contributed, you may no longer personally make changes to the image or data. If
you discover an error, please contact the SAHARA Administrators at
sahara@sah.org.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>Why are certain fields
required, and why am I limited to only certain values within some fields? Can I
add my own values instead?<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>Requiring
key fields to be completed and restricting some fields to a list of controlled
values helps users find images of interest in the SAHARA Members’ Collection.
Required fields and <span class=SpellE>picklist</span> values are determined by
the SAHARA editorial group. You may add your own value in the Creator field,
but you may not add your own values to any other pick list fields.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:11.25pt'><span
style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black'>For more information about data fields please
see the&nbsp;the SAHARA cataloging guidelines at saharaonline.org or contact
the SAHARA Administrators at <a href="mailto:sahara@sah.org">sahara@sah.org</a>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;line-height:11.25pt'><span
style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>I attempted to upload
more images to my workspace but it failed. Why?<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>The
‘In progress‘ tab of the SAHARA workspace is limited to 200 images. If you
attempt to upload beyond that you will not be able to. In order to make room
for more images, you simply need to finish adding data to some images in the
‘In progress’ area and click SAVE &amp; CONTRIBUTE.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><b><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;
mso-fareast-font-family:"Times New Roman";color:black'>Why can’t I remove
images from the ‘Contributed’ tab of the image panel?<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0in;margin-bottom:.25in;
margin-left:.5in;line-height:11.25pt'><span style='mso-bidi-font-size:11.0pt;
font-family:Verdana;mso-fareast-font-family:"Times New Roman";color:black'>The
‘Contributed’ tab maintains the history of all images you have ever
contributed.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;mso-line-height-alt:11.25pt;mso-outline-level:2'><b><span
style='font-size:18.0pt;font-family:Verdana;mso-fareast-font-family:"Times New Roman";
color:black'>Contact us<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black'>For questions about the SAHARA project, data
standards, and editorial guidelines please contact the Society of Architectural
Historians: sahara@sah.org <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
11.25pt'><span style='mso-bidi-font-size:11.0pt;font-family:Verdana;mso-fareast-font-family:
"Times New Roman";color:black'>For technical questions about using the SAHARA workspace
and features, please contact: userservices@artstor.org<o:p></o:p></span></p>

<p class=MsoNormal><span style='mso-bidi-font-size:11.0pt;line-height:115%'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
